<html>
<head>
    <title>Texture Author</title>
    <meta charset="UTF-8">
    <script type="text/javascript" src="../substance/substance.js"></script>
    <script type="text/javascript" src="../texture.js"></script>
    <!--<script type="text/javascript" src="./data.js"></script>-->
    <!--import MarkupApp from "../lib/dmc/MarkupApp";-->
    <!--<script type="text/javascript" src="../lib/dmc/MarkupApp.js"></script>-->
    <style>
        /* Texture Component styles */
        @import '../texture.css';
        /* You may want to use your own reset and pagestyle */
        /*    @import '../substance/substance-reset.css';*/
        @import '../texture-reset.css';
        @import '../texture-pagestyle.css';
        /* Using url here, so font-awesome does not get bundled. */
        @import url('../font-awesome/css/font-awesome.min.css');

        body {
            overflow: hidden;
        }

        .sc-author {
            position: absolute;
            left: 0px;
            right: 0px;
            bottom: 0px;
            top: 0px;
        }
    </style>
    <script>
        let url_string = window.location.href;
        let url = new URL(url_string);
        let xmlId = url.searchParams.get('id');
        if(!xmlId){
            alert('No "id" parameter given')
        }
        if(xmlId.endsWith('.xml')){
            xmlId = xmlId.substr(0,xmlId.length-4);
        }
//        alert('xmlId: '+xmlId);


        let texture = window.texture;

        /* Author Configuration */
        let configurator = new texture.TextureConfigurator()
            .import(texture.AuthorPackage)
            .setXMLStore(texture.ServerXMLStore);

        if (typeof window !== 'undefined') {
            window.onload = function () {
                window.app = texture.Texture.mount({
                    configurator: configurator,
//                    documentId: '186262'
                    documentId: xmlId
                }, document.body);

                let markupApp = new texture.MarkupApp();
                markupApp.getWords(function(data){
                    alert('should be rendering the callback: '+JSON.stringify(data));
                    markupApp.render(data,function (d2) {
//                        alert('finisehd callbacks');
                    });
                });
            }
        }

    </script>
</head>
<body>

</body>
</html>
